upstream target {
    server NGINX_APP_TARGET:NGINX_APP_PORT;
}

server {
  listen              443 ssl http2;
  ssl_certificate     /etc/letsencrypt/live/NGINX_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/NGINX_DOMAIN/privkey.pem;

  client_max_body_size 5m;

  proxy_set_header Host               $host;
  proxy_set_header Connection         "upgrade";
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header X-Forwarded-Port   $server_port;
  proxy_set_header X-Forwarded-Host   $host:$server_port;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

  server_name  NGINX_DOMAIN;
  access_log   /logs/NGINX_DOMAIN.access.log  main;

  location / {
      proxy_pass      http://target;
  }
}